MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="575" Width="1379.6">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="645*"/>
			<ColumnDefinition Width="41*"/>
		</Grid.ColumnDefinitions>
		<Label Content="Search :" HorizontalAlignment="Left" Margin="274,47,0,0" VerticalAlignment="Top"/>
		<Label Content="Org Type :" HorizontalAlignment="Left" Margin="261,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.6,2.24"/>
		<Button x:Name="clearFilter" Content="Clear Filter" HorizontalAlignment="Left" Margin="675,50,0,0" VerticalAlignment="Top" Width="75" Height="23" RenderTransformOrigin="0.473,0.842" Click="clearFilter_Click"/>
		<Button x:Name="merge" Content="Merge" HorizontalAlignment="Left" Margin="998,50,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="merge_Click"/>
		<TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="330,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" TextChanged="TextBox_TextChanged_2"/>
		<ComboBox x:Name="orgType" HorizontalAlignment="Left" Margin="330,88,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="OrgTypeList" />
		<Label Content="Sub Type :" HorizontalAlignment="Left" Margin="715,86,0,0" VerticalAlignment="Top" Width="74"/>
		<ComboBox x:Name="subType" HorizontalAlignment="Left" Margin="789,88,0,0" VerticalAlignment="Top" Width="303" SelectionChanged="SubTypeList"/>
		<DataGrid 
			HorizontalAlignment="Left" 
			Height="366" 
			Margin="20,140,0,0" AutoGenerateColumns = "False" VerticalAlignment="Top" Width="1333" SelectionChanged="DataGrid_SelectionChanged" Name="grdData" Grid.ColumnSpan="2"
			ItemsSource="{Binding Path=itemCollection}" 
		>
			<DataGrid.Resources>
				<Style TargetType="DataGridRow">
					<EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
				</Style>
			</DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridCheckBoxColumn Header="" MinWidth="30" Binding="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsThreeState="FALSE">
					<DataGridCheckBoxColumn.CellStyle>
						<Style>
							<EventSetter Event="CheckBox.Checked" Handler="OnChecked"  />
						</Style>
					</DataGridCheckBoxColumn.CellStyle>
				</DataGridCheckBoxColumn>
				<DataGridTextColumn Header="Type" Binding="{Binding Type}" MinWidth="100" IsReadOnly="True"/>
				<DataGridTextColumn Header="Sub Type" Binding="{Binding SubType}" MinWidth="150" IsReadOnly="True"/>
				<DataGridTextColumn Header="Name" Binding="{Binding OrgName}" MinWidth="150" IsReadOnly="True"/>
				<DataGridTextColumn Header="Address 1" Binding="{Binding Address1}" MinWidth="150" IsReadOnly="True"/>
				<DataGridTextColumn Header="City" Binding="{Binding City}" MinWidth="150" IsReadOnly="True"/>
				<DataGridTextColumn Header="Zip" Binding="{Binding Zip}" MinWidth="50" IsReadOnly="True"/>
				<DataGridTextColumn Header="Phone Number" Binding="{Binding Phone}" MinWidth="100" IsReadOnly="True"/>
				<DataGridTextColumn Header="Contact Title" Binding="{Binding ContactTitle}" MinWidth="100" IsReadOnly="True"/>
				<DataGridTextColumn Header="Contact First Name" Binding="{Binding ContactFirstName}" MinWidth="150" IsReadOnly="True"/>
				<DataGridTextColumn Header="Contact Last Name" Binding="{Binding ContactLastName}" MinWidth="150" IsReadOnly="True"/>
				<DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}" MinWidth="40" IsReadOnly="True"/>
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</Window>
